spring.application.name=blogdemo

### config database ####
# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = csdl_longsama
spring.datasource.password = 12345


### config path ####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/docs


#### config jwt ####
# key, not too small, length at least >= 32
spring.jwt.secret=YzJ2bnhnaW5sb2NhbHNlY3JldGtleTEyMzQ1Njc4OTA=
# time : 15m
spring.jwt.expiration=900000