spring.application.name=blogdemo
# spring.server.port=8080

### config database ####
# Database Configuration
spring.datasource.url=jdbc:mysql://root:MoEFrbrmgeoaITyLjDnnQWkzNQipBIug@MySQL.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MoEFrbrmgeoaITyLjDnnQWkzNQipBIug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### config JPA/Hibernate ####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

### config Swagger ####
springdoc.swagger-ui.path=/docs


#### config jwt ####
# key, not too small, length at least >= 32
spring.jwt.secret=YzJ2bnhnaW5sb2NhbHNlY3JldGtleTEyMzQ1Njc4OTA=
# time : 15m
spring.jwt.expiration=900000