spring.application.name=blogdemo

### config database ####
# Database Configuration
spring.datasource.url = jdbc:mysql://root:MoEFrbrmgeoaITyLjDnnQWkzNQipBIug@MySQL.railway.internal:3306/railway
spring.datasource.username = root
spring.datasource.password = MoEFrbrmgeoaITyLjDnnQWkzNQipBIug


### config path ####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/docs


#### config jwt ####
# key, not too small, length at least >= 32
spring.jwt.secret=YzJ2bnhnaW5sb2NhbHNlY3JldGtleTEyMzQ1Njc4OTA=
# time : 15m
spring.jwt.expiration=900000